<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
    <html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
    求视频2005or2007体操春晚
    </title>
    <style type="text/css">
    body {
    font-size: medium;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    margin: .5em 2em .5em 2em;
    line-height:150%;
    }
    p { text-indent:2em; }
    h1 {font-size:x-large;line-height:130%;text-align:center; }
    h1 a {text-decoration:none; }
    h3 {
    border-top: .2em solid #ee9b73;
    padding-top: .8em;
    margin: 1em 0em 1em 0em;
    text-indent:0em;
    font-size:medium;
    }
    ul {line-height:150%;padding-top:1em;border-top:.2em solid #EE9B73;}
    li { margin-left: 2em;}
    </style>
    </head>
    <body>
    <h1><a id="url" href="http://puregym.topzj.com//viewthread.php?tid=424633&page=1"><span id="title">求视频2005or2007体操春晚</span></a></h1>
    <h2 id="time">2009-6-3 23:56</h2>

<ul><li><a href="#toc0">0#  p743 2009-6-3 23:56</a></li>
<li><a href="#toc1">1#  elena 2009-6-4 17:38</a></li>
<li><a href="#toc2">2#  tina 2009-6-4 22:01</a></li>
<li><a href="#toc3">3#  p743 2009-6-4 23:36</a></li>
<li><a href="#toc4">4#  elena 2009-6-5 07:39</a></li></ul>

<div class="floor">
    <h3><a name="toc0">0#  <span class="floor_name">p743</span>  <span class="floor_time">2009-6-3 23:56</span></a></h3>
    <div class="floor_content">今天在ytb上重看这个视频：

http://www.youtube.com/watch?v=AjxRBNo9BbI

还是很好玩的，想找个相对清晰的看一下~

谢谢各位~~~</div>
    </div>

<div class="floor">
    <h3><a name="toc1">1#  <span class="floor_name">elena</span>  <span class="floor_time">2009-6-4 17:38</span></a></h3>
    <div class="floor_content">2005年的最原始那个原版的VCD已经丢了，现在还有一个压缩的RMVB的~
如果你有兴趣的话，我回去找找上传吧~</div>
    </div>

<div class="floor">
    <h3><a name="toc2">2#  <span class="floor_name">tina</span>  <span class="floor_time">2009-6-4 22:01</span></a></h3>
    <div class="floor_content">那个vcd是不是本来在你那个包包里的？</div>
    </div>

<div class="floor">
    <h3><a name="toc3">3#  <span class="floor_name">p743</span>  <span class="floor_time">2009-6-4 23:36</span></a></h3>
    <div class="floor_content"><div class="quote">原帖由 <i>elena</i> 于 2009-6-4 17:38 发表 <a href="http://puregym.aa.topzj.com/redirect.php?goto=findpost&pid=815538&ptid=424633" target="_blank"><img src="http://puregym.aa.topzj.com/images/common/back.gif" onload="thumbImg(this)" alt="" /></a>
2005年的最原始那个原版的VCD已经丢了，现在还有一个压缩的RMVB的~
如果你有兴趣的话，我回去找找上传吧~ </div>:249:谢谢~~~

我极其十分非常的有兴趣………………</div>
    </div>

<div class="floor">
    <h3><a name="toc4">4#  <span class="floor_name">elena</span>  <span class="floor_time">2009-6-5 07:39</span></a></h3>
    <div class="floor_content">因为我那个原始copy丢了呀，离奇失踪，所以这个版本的原始版本就没有了呀</div>
    </div>

</body>
    </html>
