<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>《book》writer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body {
    font-family:arial,verdana,monaco,sans-serif;
    overflow:auto; line-height:150%; margin:0; padding:0; 
}
a { text-decoration:none; }
a:hover { text-decoration:underline; font-weight:700;  }
img { border:0; float:right;}
table { border-collapse:collapse; border:1px solid; width:100%; }
th { padding:.5em 0; }
td { padding:.2em .5em; text-align:center; }
#title { text-align:center; font-weight:700; margin:0; padding:.25em; }
#intro { text-indent:2em; }

body { background:#eefaee; color:#000; border:1px solid #090; }
th { background:#9fd59e; }
#title { border-bottom:3px solid #090; }
table,th,td { border:1px solid #090; }
</style>
</head>
<body>
<div id="title">
<a href="http://xxxx" id="writer">writer</a>
《<a href="http://xxxx" id="book">book</a>》
</div>
<div id="book_info">
<img src="http://xxxx" />
<b>文案</b>
xxxxx<br/>
<b>基本信息</b>
<ul>
<li>来源：<span id="site">Jjwxc</span></li>
<li>系列：<span id="series">完结文</span></li>
<li>进度：<span id="progress">已完成</span></li>
<li>全文字数：<span id="word_num">12345</span></li>
<li>章节数：<span id="chapter_num">2</span></li>
</ul>
</div>
<table id="chapter_info" summary="5 column">
<tr>
<th>章节</th>
<th>标题</th>
<th>提要</th>
<th>字数</th>
<th>更新时间</th>
</tr>

 

<tr>
<td>1</td>
<td><a href="001.html">第一章</a></td>
<td>test</td>
<td>2222</td>
<td class="update_time" type="normal">2011-10-16 13:37:58</td>
</tr>
 

<tr>
<td>2</td>
<td><a href="002.html">第二章</a></td>
<td>ttt</td>
<td>1111</td>
<td class="update_time" type="normal">2011-12-04 14:27:18</td>
</tr>


</table>
</body>
</html>
